{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UPoqr2tOm22tacxrtyZ0y",
      "type": "line",
      "x": 896.1033965562465,
      "y": -133.47074896190338,
      "width": 46.39848343242727,
      "height": 72.08335818966373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1599282526,
      "version": 67,
      "versionNonce": 1182565726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641969623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.39848343242727,
          -72.08335818966373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_EzzCvnRu2wELv1Y22ptL",
      "type": "line",
      "x": 896.9319409032541,
      "y": -132.64220461489572,
      "width": 45.569939085419605,
      "height": 20.713608675190756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 272611230,
      "version": 56,
      "versionNonce": 1922409694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641966305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.569939085419605,
          20.713608675190756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zVCP3Kdils6z4enILa6NI",
      "type": "ellipse",
      "x": 807.4491514264301,
      "y": -221.29644974471205,
      "width": 180.62266764766318,
      "height": 180.62266764766318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1611467138,
      "version": 340,
      "versionNonce": 239388190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641390411,
      "link": null,
      "locked": false
    },
    {
      "id": "eldEy_2GvYkI8SFyg31I-",
      "type": "ellipse",
      "x": 807.4491514264301,
      "y": -155.1629533225362,
      "width": 180.62266764766318,
      "height": 47.644561938556905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 564744578,
      "version": 623,
      "versionNonce": 2045293250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641390411,
      "link": null,
      "locked": false
    },
    {
      "id": "bPRgoG-9AhuXfy9zzKpxq",
      "type": "ellipse",
      "x": 896.3382595207526,
      "y": -134.5406802446534,
      "width": 3.5555643237727583,
      "height": 3.5555643237727583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 241449538,
      "version": 587,
      "versionNonce": 2084721246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641390411,
      "link": null,
      "locked": false
    },
    {
      "id": "pMen0cEOTQaZtOUEd8gSD",
      "type": "line",
      "x": 775.9644662401403,
      "y": 19.80995523450804,
      "width": 89.5481105252361,
      "height": 51.70062571716747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1562516738,
      "version": 97,
      "versionNonce": 1779930014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641487255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.5481105252361,
          51.70062571716747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RlbH4wcyh52C1FXb1vtnO",
      "type": "line",
      "x": 1085.8727125451996,
      "y": 19.644517133160875,
      "width": 89.5481105252361,
      "height": 51.70062571716747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 266454046,
      "version": 335,
      "versionNonce": 840552350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641497040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.5481105252361,
          51.70062571716747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DXH_mdWC0P7zLG1sr5p2z",
      "type": "line",
      "x": 685.6531324163087,
      "y": 72.00824909598873,
      "width": 309.0470414338456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2066954882,
      "version": 106,
      "versionNonce": 499371998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741641507884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.0470414338456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cyRHVjxboCEQWT6zeR62f",
      "type": "line",
      "x": 775.5501940666367,
      "y": 19.80995523450804,
      "width": 309.0470414338456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 139036354,
      "version": 178,
      "versionNonce": 1318055902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641520769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          309.0470414338456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q4np9gfBpBc9Gkw7o1tsv",
      "type": "line",
      "x": 842.381771895651,
      "y": 45.83804141129717,
      "width": 6.310386996279968,
      "height": 3.643303630992957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1482758238,
      "version": 326,
      "versionNonce": 577500738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641543415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.310386996279968,
          3.643303630992957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UTEATsuHQc9P3Ej_kg6E7",
      "type": "line",
      "x": 864.220769458556,
      "y": 45.82638311457481,
      "width": 6.310386996279968,
      "height": 3.643303630992957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1536842910,
      "version": 564,
      "versionNonce": 1809309186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641543416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.310386996279968,
          3.643303630992957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zJHU4DXt55eOpv-c_lVgn",
      "type": "line",
      "x": 836.0176011360904,
      "y": 49.51641533654778,
      "width": 21.778309112991685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1738610910,
      "version": 335,
      "versionNonce": 921750978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641543416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.778309112991685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "56giEpJQhbCJ4l7ZrpzUH",
      "type": "line",
      "x": 842.3525784517998,
      "y": 45.83804141129717,
      "width": 21.778309112991685,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1946570014,
      "version": 407,
      "versionNonce": 1490404738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641543416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.778309112991685,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W1CiMqYIszr8IF9U1dc-w",
      "type": "text",
      "x": 861.4821972639525,
      "y": 47.98046303276737,
      "width": 42.45930262471793,
      "height": 20.30944528277309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 102747394,
      "version": 442,
      "versionNonce": 1733354270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642521808,
      "link": null,
      "locked": false,
      "text": "(x, y)",
      "fontSize": 16.247556226218475,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x, y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRo7Ng-fZpu1dyA04xWEH",
      "type": "text",
      "x": 901.2505554320775,
      "y": -130.81957594492724,
      "width": 48.655813825351466,
      "height": 16.087483481877214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 74954370,
      "version": 680,
      "versionNonce": 1004670978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741642525867,
      "link": null,
      "locked": false,
      "text": "(a, b, c)",
      "fontSize": 12.86998678550177,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(a, b, c)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qxUzSbA498I1xXzNLM86Y",
      "type": "line",
      "x": 849.1183044610171,
      "y": 48.66980898996053,
      "width": 0.5866086628021776,
      "height": 254.22391614152764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 2026718594,
      "version": 273,
      "versionNonce": 1833522242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642245272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5866086628021776,
          -254.22391614152764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zi2hz1DWeAfnVtjjC41uW",
      "type": "text",
      "x": 795.5142986918048,
      "y": -224.21968020990954,
      "width": 51.25928325884641,
      "height": 16.690620882005202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 803788766,
      "version": 565,
      "versionNonce": 1345805762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741642529388,
      "link": null,
      "locked": false,
      "text": "(x, y, z)",
      "fontSize": 13.35249670560416,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x, y, z)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMXoHUn2EjKbg_MSYJCyx",
      "type": "ellipse",
      "x": 847.9271309619328,
      "y": -209.11751750637987,
      "width": 3.5555643237727583,
      "height": 3.5555643237727583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 213978882,
      "version": 702,
      "versionNonce": 1201251294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741641990684,
      "link": null,
      "locked": false
    },
    {
      "id": "71EhT0JK6oVjfqvlloW_L",
      "type": "text",
      "x": 828.8722654470778,
      "y": -164.32916986591567,
      "width": 16.41568661917017,
      "height": 17.491369429521963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 894421342,
      "version": 960,
      "versionNonce": 1078081758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741642532284,
      "link": null,
      "locked": false,
      "text": "dz",
      "fontSize": 13.993095543617573,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHdIRjc8HXUGuAf9T9Xkd",
      "type": "line",
      "x": 849.7335168502226,
      "y": -112.91422968099403,
      "width": 0.5866086628021776,
      "height": 100.1279595818678,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 897012482,
      "version": 558,
      "versionNonce": 1278392606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741642237917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5866086628021776,
          -100.1279595818678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XxKlhLekWgoqZm6DCQl5E",
      "type": "line",
      "x": 897.2704440814161,
      "y": -305.71869584675375,
      "width": 10.558955930437605,
      "height": 23.46434651208358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1056580702,
      "version": 143,
      "versionNonce": 32337154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642487597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.558955930437605,
          23.46434651208358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4rklFOqVBf-LSI2hDd16e",
      "type": "line",
      "x": 897.2704440814163,
      "y": -305.71869584675363,
      "width": 9.972347267635541,
      "height": 24.0509551748857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1257678942,
      "version": 193,
      "versionNonce": 830241986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741642487597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.972347267635541,
          24.0509551748857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yxHYVNtRWoCuR_BItSL6j",
      "type": "line",
      "x": 888.020858671152,
      "y": -285.0766829628115,
      "width": 17.128591817454662,
      "height": 4.3424598973828665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 304565826,
      "version": 240,
      "versionNonce": 68392066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642487597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.92616756684265,
          4.3424598973828665
        ],
        [
          17.128591817454662,
          1.4474866324609366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ssNsTytVOzghquhfUaIlf",
      "type": "ellipse",
      "x": 895.7407873776104,
      "y": -287.00666513942616,
      "width": 2.1712299486914617,
      "height": 2.1712299486914617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1667002498,
      "version": 208,
      "versionNonce": 1802613826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642487597,
      "link": null,
      "locked": false
    },
    {
      "id": "zv8xueoO1L-wBXm3tkCtw",
      "type": "text",
      "x": 865.758969125655,
      "y": -335.0271706502973,
      "width": 59.88814081501155,
      "height": 17.136351541534324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2060142686,
      "version": 267,
      "versionNonce": 1701404126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642542407,
      "link": null,
      "locked": false,
      "text": "Observer",
      "fontSize": 13.709081233227462,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ypN0hDm2npz0Tj-BgCRms",
      "type": "text",
      "x": 870.4766334470702,
      "y": -318.55311317231076,
      "width": 51.0262395035534,
      "height": 10.341409689760956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2089317790,
      "version": 241,
      "versionNonce": 1813973954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741642487597,
      "link": null,
      "locked": false,
      "text": "(looks down)",
      "fontSize": 8.273127751808756,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(looks down)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}